<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flyadventure.flyadventure.MainActivity">

    <com.flyadventure.flyadventure.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/gameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:text="Time: 0 s"
        android:textSize="40dp"
        android:textColor="#ff0000"
        android:textAlignment="center"
        android:layout_centerVertical="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout"></FrameLayout>

    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginTop="10dp"-->
        <!--android:layout_centerVertical="true" />-->


    <!--<include layout="@layout/game_view" />-->

</RelativeLayout>
